{
  "name": "grunt-mincer",
  "description": "Use mincer to concatenate your sources.",
  "version": "1.0.0-beta3",
  "homepage": "https://github.com/pirxpilot/grunt-mincer",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pirxpilot/grunt-mincer.git"
  },
  "bugs": {
    "url": "https://github.com/pirxpilot/grunt-mincer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pirxpilot/grunt-mincer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-mincer",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "mincer": "~1.1.1",
    "source-map": "~0.1.37"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-clean": "~0",
    "grunt-contrib-jshint": "~0",
    "grunt-contrib-nodeunit": "~0",
    "grunt-contrib-watch": "~0",
    "ejs": "~0",
    "less": "~1.7.0"
  },
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "keywords": [
    "gruntplugin",
    "mincer"
  ]
}
